<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="UIContainerViewTransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ny-oO-Edr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <connections>
                                    <segue destination="eC8-ku-Q2y" kind="embed" id="wYd-MY-kdd"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IB3-SG-kpQ">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="azd-um-EHx">
                                        <rect key="frame" x="8" y="16" width="359" height="29"/>
                                        <segments>
                                            <segment title="0"/>
                                            <segment title="1"/>
                                            <segment title="2"/>
                                            <segment title="3"/>
                                            <segment title="4"/>
                                            <segment title="5"/>
                                            <segment title="6"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="changeTransition:" destination="vXZ-lx-hvc" eventType="valueChanged" id="7TL-u7-8t7"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.71372549019999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="azd-um-EHx" secondAttribute="trailing" constant="8" id="93s-xh-RRZ"/>
                                    <constraint firstAttribute="height" constant="60" id="BPG-8j-QRM"/>
                                    <constraint firstAttribute="bottom" secondItem="azd-um-EHx" secondAttribute="bottom" constant="16" id="a4Q-BB-UUf"/>
                                    <constraint firstItem="azd-um-EHx" firstAttribute="leading" secondItem="IB3-SG-kpQ" secondAttribute="leading" constant="8" id="dXD-3B-IGJ"/>
                                    <constraint firstItem="azd-um-EHx" firstAttribute="top" secondItem="IB3-SG-kpQ" secondAttribute="top" constant="16" id="inE-E9-OMm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IB3-SG-kpQ" secondAttribute="trailing" id="MBI-Tm-bgt"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="IB3-SG-kpQ" secondAttribute="bottom" id="QHR-u0-pnl"/>
                            <constraint firstItem="IB3-SG-kpQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Tre-xg-FIB"/>
                            <constraint firstItem="IB3-SG-kpQ" firstAttribute="top" secondItem="0ny-oO-Edr" secondAttribute="bottom" id="Xhk-qN-I5Q"/>
                            <constraint firstAttribute="trailing" secondItem="0ny-oO-Edr" secondAttribute="trailing" id="brC-43-KzV"/>
                            <constraint firstItem="0ny-oO-Edr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="miW-7m-JmK"/>
                            <constraint firstItem="0ny-oO-Edr" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="z6B-8K-qhC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369.5" y="184.5"/>
        </scene>
        <!--Sample View Controller-->
        <scene sceneID="Xc4-YS-9uv">
            <objects>
                <viewController storyboardIdentifier="SampleViewController" id="3hD-br-nBu" customClass="SampleViewController" customModule="UIContainerViewTransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gGH-CJ-FDi"/>
                        <viewControllerLayoutGuide type="bottom" id="eIf-1k-Y2K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5O7-gw-fEi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HUv-8H-w4P">
                                <rect key="frame" x="87" y="120" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="b6n-cI-qAe"/>
                                    <constraint firstAttribute="width" constant="200" id="hyO-gs-JWl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIN-yq-Mjj">
                                <rect key="frame" x="16" y="328" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sqL-F7-Ki2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HIN-yq-Mjj" firstAttribute="trailing" secondItem="5O7-gw-fEi" secondAttribute="trailingMargin" id="43K-b1-0eT"/>
                            <constraint firstItem="HIN-yq-Mjj" firstAttribute="leading" secondItem="5O7-gw-fEi" secondAttribute="leadingMargin" id="4F0-6i-HFc"/>
                            <constraint firstItem="HIN-yq-Mjj" firstAttribute="top" secondItem="HUv-8H-w4P" secondAttribute="bottom" constant="8" id="7Yg-u3-bZb"/>
                            <constraint firstItem="HUv-8H-w4P" firstAttribute="top" secondItem="gGH-CJ-FDi" secondAttribute="bottom" constant="100" id="Acf-jL-PAJ"/>
                            <constraint firstAttribute="centerX" secondItem="HUv-8H-w4P" secondAttribute="centerX" id="xbk-Eb-wGJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="HUv-8H-w4P" id="Oyw-1Z-xzF"/>
                        <outlet property="label" destination="HIN-yq-Mjj" id="Eqh-IA-tEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iU3-sQ-dd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803.5" y="184.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HH5-gj-x0b">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eC8-ku-Q2y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dcu-tX-D1X"/>
                        <viewControllerLayoutGuide type="bottom" id="jLM-j8-ThT"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DLI-vc-RvN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Select Seg Control" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="on5-8r-N0l">
                                <rect key="frame" x="16" y="540" width="343" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="1Y3-6z-2sM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="on5-8r-N0l" firstAttribute="leading" secondItem="DLI-vc-RvN" secondAttribute="leadingMargin" id="Sb5-3x-yeZ"/>
                            <constraint firstItem="jLM-j8-ThT" firstAttribute="top" secondItem="on5-8r-N0l" secondAttribute="bottom" constant="20" id="WMC-TF-kuy"/>
                            <constraint firstItem="on5-8r-N0l" firstAttribute="trailing" secondItem="DLI-vc-RvN" secondAttribute="trailingMargin" id="io6-4t-zmH"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJw-Sw-jgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369.5" y="950.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="image.jpg" width="2301" height="2448"/>
    </resources>
</document>
